JWT_SECRET=Sh783OIJHG88
MONGO_URI=mongodb+srv://sahil2eminence:8CjVTF1mv1t3qq20@cluster.sswd1ig.mongodb.net/typescriptApi?retryWrites=true&w=majority
FRONT_URL=http://localhost:3000

CLOUD_NAME=dqhzuhon1
CLOUD_API_KEY=756613556971158
CLOUD_API_SECRET=kUZzJrIrcT4L7JMXvgnAqb4uTHg
CLOUDINARY_URL=cloudinary://756613556971158:kUZzJrIrcT4L7JMXvgnAqb4uTHg@dqhzuhon1